location ~/admin\/(index\.php)?$ {
allow 203.143.70.0/24;
allow 108.161.134.145;
include templates/cunty-php;
deny all;
}


location ~ /send\/(index\.php)?$ {
allow 203.143.70.0/24;
allow 108.161.134.145;
include templates/cunty-php;
deny all;
}


location ~ /admin/(api|billings|data|docs|feeds|langs|logs|plugins|smarty|stamp|template|tinymce|tools)/ {
    internal;
}

location ~ /send/(tedata|logs) {
internal;
}

location ^~ /contents {
internal;
}



location ^~ /tv {
internal;
}



location ^~ /(blocks|langs|player|template|tmp) {
internal;
}

location ~ ^/tmp\/(.+)?$ {
    internal;
}

location ~ ^/template\/(.+)?$ {
    internal;
}

location ~ /\. {
return 404;
break;
}