
## Testing rewrites

rewrite_log off;


# Add trailing slash to where it is not existing, excepting filenames

##rewrite ^([^.]*[^/])$ $1/ permanent;

location ~ ^([^.\?]*[^.\&]*[^/])$ {
   try_files                 $uri @addslash;
}

location @addslash {
   return                    301 $uri/;
}


### Processing of click to thumb


if ($ajaxed) { rewrite ^/view/([0-9]+)_(.*)/$ /videopage.php?id=$1&dir=$2 last; }

# Only if Arguments contain mode=

if ($myarg) { 

rewrite ^/view/([0-9]+)_(.*)/$ /videopage.php?$query_string&id=$1&dir=$2 last;
rewrite ^/tags\/([^/]+)/$ /tagspage.php?$query_string&tag=$1 last;
rewrite ^/videos\/([^/]+)/$ /sponsorvideos.php?$query_string&cs=$1 last;

}

#if ($myref) { rewrite ^/view/([0-9]+)_(.*)/(.*)$ /send/out.php?s=100&u=/viewt/$1_$2/; }
rewrite ^/viewt/([0-9]+)_(.*)/(.*)$ /standalone_video.php?id=$1&dir=$2 last; 
rewrite ^/view/([0-9]+)_(.*)/(.*)$ /standalone_video.php?id=$1&dir=$2 last; 

# Thumbs rewrites for Admin
if ($args) { rewrite ^/tv\/(.*)$ /contents/videos_screenshots/$1 last; }

# Preview thumbs for XML
rewrite ^/tv\/([0-9]+)\/([0-9]+)\/thumbnail\.jpg(.*)?$ /contents/videos_screenshots/$1/$2/preview.jpg last;

# Face thumbs rewrites
rewrite ^/tv/small/([0-9]+)-([0-9]+)-([0-9]+)\.jpg(.*)?$ /contents/videos_screenshots/$1/$2/384x216/$3.jpg last;

# Poster rewrite
rewrite ^/tv/([0-9]+)/([0-9]+)-poster-([0-9]+)\.jpg(.*)$ /contents/videos_screenshots/$1/$2/726x409/$3.jpg last;

# Standalone Video gallery, Ajax popup with video on full Face
#rewrite ^/page/([0-9]+)_(.*)/$ /videostandalone.php?id=$1&dir=$2 last;

# Sponsor link
rewrite ^/jts/([^/]+)/$ /redirect_cs.php?dir=$1 last;

# Sponsor banner
rewrite ^/bos\/(.*)? /contents/content_sources/$1 last;

# Sponsor pages
rewrite ^/videos\/([^/]+)/$ /sponsorvideos.php?cs=$1 last;

# Tags Page
rewrite ^/tags\/([^/]+)/$ /tagspage.php?tag=$1 last;

# Sitemap
rewrite ^/sitemap.xml$ /sitemap.php last;
