user  nginx nginx;

worker_processes 16;

# Number of file descriptors used for Nginx.
# A bit higher priority to increase static content speed even when using "crappy" scripts
worker_priority -1;

worker_rlimit_nofile 150000;

# Logs
error_log /var/log/nginx/error.log crit;

pid        /var/run/nginx.pid;

events {

    # Determines how many clients will be served by each worker process.
    worker_connections 8000;

    # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread.
    use epoll;

    # Accept as many connections as possible, after nginx gets notification about a new connection.
    multi_accept on;

    accept_mutex off;
}


http {

    resolver 8.8.8.8 8.8.4.4 valid=1m ipv6=off;

    server_tokens off; # Disable banner    
    server_names_hash_max_size 8192;
    server_names_hash_bucket_size 8192;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;



#    rewrite_log  on;


log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

# FastCGI buffering, if OFF then caching will not work

    
    fastcgi_temp_path /var/run/nginx-fastcgi-temp 1;
    fastcgi_max_temp_file_size 64m;


# Zone for speed limit

	limit_conn_zone $binary_remote_addr zone=perip:8m;
	limit_conn_log_level warn;

# Zone for defence
	limit_req_zone  $binary_remote_addr  zone=safety:10m   rate=5r/s;
	limit_req_zone  $binary_remote_addr  zone=phpsafety:10m   rate=1r/s;
	limit_req_log_level warn;

# Caching


    fastcgi_cache_path /var/run/nginx-kvs-cache
    levels=1
    keys_zone=KVS:8m
    max_size=4096M
    inactive=20m;

    # Randomizer for caching
#    perl_set $rand 'sub { return int rand 10 }';

    # Caches information about open FDs, freqently accessed files.

    open_file_cache max=100000 inactive=10m; 
    open_file_cache_valid 5m; 
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

# GeoIP

    geoip_country  /etc/nginx/geoip/GeoIP.dat; # the country IP database

# Other params

    # Disable access log altogether.
    access_log /dev/null;

    # Sendfile copies data between one FD and other from within the kernel.
    sendfile on;
    sendfile_max_chunk 512k; ## old was 512k
#    aio on;

    # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
    tcp_nopush on;

    # Don't buffer data-sends (disable Nagle algorithm).
    tcp_nodelay on; 

    # Read files more than X bypassing operational cache
    directio 1m;

    output_buffers 16 512k; # old was 16 512k

    #Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 3;

    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 3;

    # Allow the server to close the connection after a client stops responding. 
    reset_timedout_connection on;

# Защита срыва стека

client_body_buffer_size 256k;
client_header_buffer_size 256k;
large_client_header_buffers 8 256k;


# Send the client a "request timed out" if the body is not loaded by this time.
client_body_timeout 60s;
# If the client stops reading data, free up the stale client connection after this much time.
send_timeout 10;


upload_progress uploads 1m;


proxy_max_temp_file_size 0;

client_max_body_size       2048m;

# Compression
    gzip off;
#    gzip_disable "msie6";
#    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
#    gzip_comp_level 5;


# Nocache map

map $request_uri $no_cache {
    ~/admin/		1;
    default		0;
}


# Includes
#include templates/0_default;

include templates/cloudflare;

include sites-enabled/*;

}
