# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#setw -g xterm-keys on

# Enable mouse
set -g mouse on

# Fix garbage on right panel when copying
set -g set-clipboard off


# Binds for moving between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Splitting
bind -n M-v splitw -v -p 50 # split it into two halves vert
bind -n M-h splitw -h -p 50 # split it into two halves hor

# Rebind pane zoom to Alt+Z
bind -n M-z resize-pane -Z

# command delay? We don't want that, make it short
set -sg escape-time 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g monitor-activity on
set -g visual-activity on 

