[Definition]
##failregex = \[error\] \d+#\d+: \*\d+ FastCGI sent in stderr: \"Primary script unknown\" while reading response header from upstream, client: <HOST>,.* \/wp-
failregex = \[error\] \d+#\d+: \*\d+ open\(\).+(\.aspx?|\.exe\.bin\.g?zip\.txt).+ No such file or directory\), client: <HOST>

ignoreregex = 

