; configuration for php opcache module
; priority=10
zend_extension=opcache.so

; Enabled.  Set to 0 to disable
opcache.enable=1

; Max memory consumption.  Default 32 megs
opcache.memory_consumption=128

; The amount of memory to store immutible strings
opcache.interned_strings_buffer=32

; Comments in code will not be compiled
opcache.save_comments=0

; Comments will not be loaded
opcache.load_comments=0

; Make sure each cached file has a distinct path
; See http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-path
opcache.revalidate_path=1

; Check opcace when php uses file checking functions, file_exists, etc
; See http://php.net/manual/en/opcache.configuration.php#ini.opcache.enable-file-override
opcache.enable_file_override=1

; Turn off cache experiation.
; See http://php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
opcache.validate_timestamps=1

; How long to check a file if it needs to be re-cached
; If opcache.validate_timestamps is disabled, this is ignored.
; See http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq=60

; The max file size to be stored in cache
opcache.max_file_size=2097152

; Use faster mechanism for shutting down
opcache.fast_shutdown=1

; Specify the max number of files
opcache.max_accelerated_files=9000


opcache.max_wasted_percentage=20

opcache.file_update_protection=5

opcache.blacklist_filename=/etc/php/opcache-blacklist.txt

