# Generated by Percona Configuration Wizard (http://tools.percona.com/) version REL5-20120208
# Configuration name cunty generated for elias@illan.co at 2016-09-29 10:22:28

[client]
socket = /tmp/mysql.sock

[mysqldump]
socket = /tmp/mysql.sock


[mysqladmin]
socket = /tmp/mysql.sock

[mysql]

# CLIENT #
port                           = 3306
socket                         = /tmp/mysql.sock

[mysqld]

# GENERAL #
user                           = mysql
default-storage-engine         = InnoDB
socket                         = /tmp/mysql.sock
pid-file                       = /var/run/mysqld/mysql.pid

tmpdir = /var/run/mysqld

# Important for KVS!!!
sql-mode = ""

# MyISAM #
key-buffer-size                = 512K
#myisam-recover                 = FORCE,BACKUP

default-time-zone=Australia/Melbourne
date_format="%Y%m%d"
datetime_format="%Y-%m-%d %H:%i:%s"

explicit-defaults-for-timestamp
skip-name-resolve
#skip-networking

# SAFETY #
max-allowed-packet             = 16M
max-connect-errors             = 1000000

# DATA STORAGE #
datadir                        = /srv/mysql

# CACHES AND LIMITS #
tmp-table-size                 = 64M
max-heap-table-size            = 64M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 128
thread-cache-size              = 4
open-files-limit               = 65535
table-definition-cache         = 2000
table-open-cache               = 2000
sort_buffer_size=1M
join_buffer_size=1M


# INNODB #
innodb-log-files-in-group      = 2
innodb-log-file-size           = 128M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 512M
thread_pool_size = 16

# LOGGING #
log-error                      = /var/log/mysql/mysql-error.log
log-queries-not-using-indexes  = 0
long-query-time         = 5
slow-query-log                 = 1
slow-query-log-file            = /var/log/mysql/mysql-slow.log

