# Generated by Percona Configuration Wizard (http://tools.percona.com/) version REL5-20120208
# Configuration name asf generated for elias@illan.co at 2016-02-24 13:00:23


[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/run/mysqld/mysqld.sock
bind-address = 127.0.0.1

[mysqld]

#skip-networking 
skip-name-resolve=1


### SQL-MODE is important for KVS and their stupid DB schemes!!
sql-mode = ""


explicit_defaults_for_timestamp = 1

tmpdir = /var/mysqltmp

# GENERAL #
user                           = mysql
default-storage-engine         = InnoDB
socket                         = /var/run/mysqld/mysqld.sock
pid-file                       = /var/run/mysqld/mysqld.pid

wait-timeout = 3600

# MyISAM #
key-buffer-size                = 32M # maybe increase to 64M after tests

myisam-recover-options                 = FORCE,BACKUP

# SAFETY #
max-allowed-packet             = 16M
max-connect-errors             = 1000000

# DATA STORAGE #
datadir                        = /srv/mysql/

# CACHES AND LIMITS #
join-buffer-size		= 32M # maybe increase to 64M after tests if using SmartCJ or TCMS
tmp-table-size                 = 64M
max-heap-table-size            = 64M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 128 # Usually not needed to be higher
thread-cache-size              = 50
open-files-limit               = 65535
table-definition-cache         = 1024
table-open-cache               = 1024 # Double check limits in systemd init script for MySQL

# INNODB #
##innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb-log-file-size           = 512M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 4G # Equals innodb-log-file-size * innodb-log-files-in-group * 4
innodb-buffer-pool-instances	= 2
innodb-log-buffer-size		= 256M


# LOGGING #
log-error                      = /var/log/mysql/mysql-error.log
log-queries-not-using-indexes  = 0
long_query_time			= 5
slow-query-log                 = 1
slow-query-log-file            = /var/log/mysql/mysql-slow.log
