user  nginx nginx;
##user  www-data nginx;
worker_processes 12;

# Number of file descriptors used for Nginx.
# A bit higher priority to increase static content speed even when using "crappy" scripts
worker_priority -10;

worker_rlimit_nofile 64800;

# Logs
error_log /var/log/nginx/error.log crit;

pid        /var/run/nginx.pid;



events {

    # Determines how many clients will be served by each worker process.
    worker_connections 4096;

    # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread.
    use epoll;

    # Accept as many connections as possible, after nginx gets notification about a new connection.
    multi_accept on;

    accept_mutex off;
}


http {

    resolver 8.8.8.8 8.8.4.4 valid=1m ipv6=off;

    server_tokens off; # Disable banner    
    server_names_hash_max_size 8192;
    server_names_hash_bucket_size 8192;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;



#    rewrite_log  on;

#log_format scripts '$remote_addr - $document_root$fastcgi_script_name > $request';

#log_format scripts '$remote_addr - $request_filename > $request';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_cf_connecting_ip"';

# FastCGI buffering, if OFF then caching will not work

    fastcgi_buffering on;
    fastcgi_temp_path /var/run/nginx-fastcgi-temp 1;
    fastcgi_max_temp_file_size 2m;


# FastCGI Caching

    fastcgi_cache_path /var/run/nginx-kvs-cache
    levels=1
    keys_zone=KVS:4m
    max_size=128M
    inactive=30m;

    fastcgi_cache_path /var/run/nginx-tcms-cache
    levels=1
    keys_zone=TCMS:4m
    max_size=128M
    inactive=5m;

# Caches information about open FDs, freqently accessed files.

    open_file_cache max=100000 inactive=10m; 
    open_file_cache_valid 5m; 
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

# GeoIP

    geoip_country  /etc/nginx/geoip/GeoIP.dat; # the country IP database

# Block visitors

map $geoip_country_code $allowed_country {
    default yes;
#    CN no; # China
#   IN yes; # India
#    TR no; # Turkey
#   KR yes; # South Korea (too much in xSpicyWorld)
#   BD yes; # Bangladesh, Cuntex.com
#   TN yes; # Tunisia, Thumbepmire.com
}


# Other params

    # Disable access log altogether.
    access_log /dev/null;

    # Sendfile copies data between one FD and other from within the kernel.
    sendfile on; 
    sendfile_max_chunk 256k;
    aio threads;

    # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
    tcp_nopush on;

    # Don't buffer data-sends (disable Nagle algorithm).
    tcp_nodelay on; 

    # Read files more than X bypassing operational cache
    directio 64k;

    output_buffers 8 16k;

    #Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 3;

    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 16;

    # Allow the server to close the connection after a client stops responding. 
    reset_timedout_connection on;

# Защита срыва стека

client_body_buffer_size 32k;
client_header_buffer_size 32k;
large_client_header_buffers 16 32k;


# Send the client a "request timed out" if the body is not loaded by this time.
client_body_timeout 60s;
# If the client stops reading data, free up the stale client connection after this much time.
send_timeout 6;

proxy_max_temp_file_size 0;

client_max_body_size       512m;


# custom includes

# Includes

# Default dump placeholder
#include templates/0_default;

# Zip for static
include templates/0_gzip;

# Cloudflare proxy IPs
include templates/0_cloudflare;

# Virtual hosts
include sites-enabled/*;

}
